links	"base_link" "link_1" "link_2" "link_3" "link_4" "link_5" "link_6" "tool0" 

parents	-1 0 1 2 3 4 5 6 

axis	0 0 1	0 1 0	0 0 1	0 0 1	1 0 0	0 0 1	0 -1 0	0 0 1	

jointtype r r r r r r r r 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0.0532 \
1 0 0	0 -3.67321e-06 -1	0 1 -3.67321e-06	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0.2305 0 \
1 0 0	0 1 0	0 0 1	0 0.225 0 \
1 0 0	0 1 0	0 0 1	0.021 0 0.002 \
1 0 0	0 1 0	0 0 1	0.20586 0 0 \
1 0 0	0 1 0	0 0 1	0 -0.042 0 \
1 0 0	0 1 0	0 0 1	0 -0.013 0

q	 0 0 0 0 0 0 0 0 

qmin	0 -3.1416 -2.0071 -0.6981 -3.1416 -1.309 -3.1416 0 

qmax	0 3.1416 2.0071 3.8397 3.1416 4.4506 3.1416 0 

geometry  "base_link.tri" "link_1.tri" "link_2.tri" "link_3.tri" "link_4.tri" "link_5.tri" "link_6.tri" "targetCube.off" 






